""" Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
import random

num1 = int(input("Type the number of elements for the 1st array: "))
num2 = int(input("Type the number of elements for the 2nd array: "))

array1 = []
array2 = []
ar1_ar2 = []

for i in range(num1):
    array1.append(random.randint(1, 15))
print(array1)

for i in range(num2):
    array2.append(random.randint(1, 20))
print(array2)

for i in array1:
    if i in array2:
        ar1_ar2.append(i)
        ar1_ar2.sort()

print(set(ar1_ar2))


""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки. """

num = int(input("The number of bushes: "))
array = []
for i in range(num):
    berries = int(input("Number of berries on each bush: "))
    array.append(berries)

print(array)

arr_result = []
for i in range(len(array) - 1):
    arr_result.append(array[i - 1] + array[i] + array[i + 1])
arr_result.append(array[-2] + array[-1] + array[0])
print(max(arr_result))




